*,*::before,*::after{

    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

.btn{
    outline: none;
    border: none;
    color: white;
    background-color: green;
    width: 90px;
    height: 30px;
    border-radius: 10px;
    border: 5px solid red;
    transition: all 300ms linear;
    cursor: pointer;
}

.btn:hover{
    background-color: blue;
    border-color:green;
}

.btn:active{
    transform: scale(1.4);
}

.box{
    width: 400px;
    height: 90px;
}

body{
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    gap: 15px;

}
.wrapper{
    margin-top: 30px;
    width: 900px;
    height: 500px;
    position: relative;
     background-color: transparent;
     /*padding: 0px 15px;*/
    
}

.container{
    width: 100%;
    height: 100%;
    inset: 0;
    overflow-x: auto;
    overflow-y: auto;
    
   
    position: absolute;
    background-color: transparent;
    z-index: 0;
   
 /*   padding: 0px 15px !important;*/

   /* word-break: break-all;*/
  /* word-wrap: normal; */
    font-size: 17px;
    display: block;
   font-family: sans-serif;

   /*  white-space:pre-wrap !important;
   word-wrap: break-word !important;*/
   border-right: 30px solid white;
   white-space:pre
   
   
}

textarea{
   
    outline:15px solid blue ;
    border: none;
   
  /*  padding: 0px 15px !important;*/
    
  /*border-left: 15px solid white;
  border-right: 15px solid white;*/
    width: calc(100% - 30px) !important;
    height: calc(100% - 30px) !important ;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    background-color: transparent;
    color: transparent;
    caret-color: blueviolet;
    font-size: 17px;
    font-family: sans-serif;
    resize: none;
    overflow-x: auto;
    overflow-y: auto;
    scrollbar-width: none;
    white-space:pre;

    
}
textarea::selection{
    color: transparent;
    background-color: transparent;
}

a{
    text-decoration: none;
    color: blue;
}

.helper{
    text-align: left;
    flex-grow: 1;
    border: 1px solid red;
    font-size: 17px;
    font-family: sans-serif;
    
}
/*
.text::after{
    content: "";
    display: block;
    width: 100%;
    height: 100%;
}